text editor/Views/ElementsList.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:text_editor.ViewModels;assembly=text_editor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:text_editor.ViewModels"
        xmlns:controls="clr-namespace:text_editor.Controls"
        xmlns:views="clr-namespace:text_editor.Views"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="text_editor.Views.ElementsList">

    <Design.DataContext>
        <viewModels:HierarchyViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#404040"/>
        </Style>
    </UserControl.Styles>
    
    <ListBox Height="NaN" Width="NaN" Name = "DocList" Items="{Binding Context.Pages[0].Elements}"
             SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        
        <ListBox.ItemTemplate>
            <DataTemplate>
                <views:DragDropPanel ContextReference="{Binding .}">
                    <TextBlock Foreground="White" Text="{Binding Name}" Background="Transparent" Padding="3"/>
                </views:DragDropPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
